 :root{
      --bg: #0b0f1a;
      --bg-soft: #0f1422;
      --card: #11192a;
      --text: #e6edf7;
      --muted: #9aa8c2;
      --brandA: #7c3aed;
      --brandB: #06b6d4;
      --accent: #22c55e;
      --ring: rgba(124,58,237,.25);
      --shadow: rgba(2,6,23,.45);
      --radius: 18px;
      --radius-sm: 12px;
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", Arial, "Apple Color Emoji","Segoe UI Emoji";
      background:
        radial-gradient(1200px 800px at 10% -10%, #0c1326 10%, #060912 60%, #05070d 100%),
        var(--bg);
      color:var(--text);
      letter-spacing:.2px;
    }
    a{color:inherit;text-decoration:none}

    /* ---------- Header ---------- */
    header{
      position:sticky; top:0; z-index:50;
      backdrop-filter: blur(10px);
      background: linear-gradient(180deg, rgba(9,12,22,.85), rgba(9,12,22,.5));
      border-bottom: 1px solid rgba(148,163,184,.12);
    }
    .wrap{max-width:1240px; padding:14px 20px; margin:0 auto}
    .nav{display:flex; align-items:center; gap:16px;}
    .brand{display:flex; align-items:center; gap:12px; text-decoration:none; color:var(--text)}
    .logo{
      width:42px; height:42px; border-radius:50%;
      background: conic-gradient(from 180deg at 50% 50%, var(--brandA), var(--brandB));
      display:grid; place-items:center; box-shadow: 0 12px 30px var(--shadow);
    }
    .brand span{font-weight:800; font-size:1.05rem; letter-spacing:.4px}
    nav ul{display:flex; gap:6px; list-style:none; padding:0; margin:0; flex-wrap:wrap}
    nav a{color:var(--muted); text-decoration:none; font-weight:700; padding:8px 10px; border-radius:10px}
    nav a:hover, nav a:focus-visible{background:rgba(255,255,255,.06); color:#fff; outline: none}
    .navspacer{flex:1}

    .lang{
      display:flex; align-items:center; gap:8px;
      border:1px solid rgba(148,163,184,.18);
      background: rgba(15,23,42,.7);
      color:var(--text); padding:8px 12px; border-radius:999px; font-weight:700; cursor:pointer;
    }
    .contact-btn{
      appearance:none; border:0; color:#0b121f; font-weight:800; cursor:pointer;
      background: linear-gradient(90deg, var(--brandA), var(--brandB));
      padding:10px 14px; border-radius:999px; box-shadow: 0 10px 30px var(--ring);
      text-decoration:none;
    }

    /* ---------- Landing Hero ---------- */
    .mk-hero{
      min-height: 78vh;
      display:grid; place-items:center; text-align:center;
      padding: 60px 16px;
      background:
        radial-gradient(1000px 600px at 85% -10%, rgba(6,182,212,.12), transparent 60%),
        radial-gradient(900px 500px at 10% 110%, rgba(124,58,237,.14), transparent 60%);
    }
    .mk-hero .inner{max-width: 980px}
    .mk-hero h1{
      font-size: clamp(1.9rem, 1.2rem + 3.2vw, 3.2rem);
      line-height:1.08;
      margin:0 0 10px 0;
      font-weight:900;
      background: linear-gradient(90deg,#fff,#cfe0ff 55%,#7ee7ff);
      -webkit-background-clip:text; background-clip:text; color:transparent;
      letter-spacing:.4px;
    }
    .mk-hero p{
      color:var(--muted);
      font-size: clamp(1rem, .8rem + .6vw, 1.15rem);
      margin: 8px auto 18px; max-width: 70ch;
    }
    .btn{
      display:inline-block; padding:12px 22px; border-radius:999px; font-weight:800;
      background: linear-gradient(90deg, var(--brandA), var(--brandB));
      color:#05101b; box-shadow: 0 10px 30px var(--ring);
    }
    .btn:hover{filter:brightness(1.05)}

    /* ---------- Section headings ---------- */
    .section{padding: 56px 0}
    .section .wrap h2{
      font-size: clamp(1.3rem, 1rem + 1.2vw, 1.9rem);
      margin: 0 0 14px; font-weight:900;
    }
    .section .wrap p.lead{color:var(--muted); margin:0 auto 12px; max-width:72ch}

    /* ---------- Controls ---------- */
    .hero-controls{padding:8px 0 0}
    .controls{display:grid; gap:12px; grid-template-columns: 1fr; margin-top:18px}
    @media(min-width:820px){.controls{grid-template-columns: 1fr auto; align-items:center}}

    .toolbar{display:flex; gap:10px; flex-wrap:wrap; align-items:center}
    .searchbar{
      display:flex; align-items:center; gap:10px; border:1px solid rgba(148,163,184,.16);
      background: linear-gradient(180deg, rgba(19,25,42,.8), rgba(19,25,42,.6));
      border-radius:999px; padding:10px 14px; width:100%;
    }
    .searchbar input{flex:1; background:transparent; border:0; outline:none; color:var(--text); font-size:.98rem}
    .filters{display:flex; align-items:center; gap:8px; overflow:auto; padding-bottom:2px}
    .filters::-webkit-scrollbar{height:6px}
    .chip{
      border:1px solid rgba(148,163,184,.18);
      background: rgba(15,23,42,.6);
      color:var(--text); padding:8px 12px; border-radius:999px; cursor:pointer;
      font-weight:700; font-size:.88rem; transition: transform .2s ease, background .2s ease;
      white-space:nowrap;
    }
    .chip:hover{transform: translateY(-2px)}
    .chip.active{background:linear-gradient(90deg, rgba(124,58,237,.35), rgba(6,182,212,.35)); border-color:transparent}
    .chip.reset{border-style:dashed; color:#cbd5e1}

    select#sort{
      appearance:none; border:1px solid rgba(148,163,184,.18); background: rgba(15,23,42,.7);
      color:var(--text); padding:8px 12px; border-radius:999px; font-weight:700; cursor:pointer;
    }
    .view-share{
      appearance:none; border:1px solid rgba(148,163,184,.18); background: rgba(15,23,42,.7);
      color:#c7d2fe; padding:8px 12px; border-radius:999px; font-weight:800; cursor:pointer;
    }

    .resultline{display:flex; gap:10px; align-items:center; color:var(--muted); font-size:.9rem; margin-top:6px; flex-wrap:wrap}

    /* ---------- Gallery ---------- */
    main{padding:12px 0 70px}
    .gallery{
      display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap:16px; margin-top:16px;
    }
    .card{
      background: radial-gradient(600px 300px at 20% -10%, rgba(124,58,237,.08), transparent 40%), var(--card);
      border:1px solid rgba(148,163,184,.12);
      border-radius: var(--radius);
      overflow:hidden; position:relative; box-shadow: 0 12px 30px -10px var(--shadow);
      transform: translateY(8px); opacity:0; transition: transform .5s ease, opacity .5s ease, box-shadow .2s ease;
    }
    .card.inview{transform: none; opacity:1}
    .card:hover{box-shadow: 0 18px 40px -12px rgba(0,0,0,.6)}
    .thumb{position:relative; aspect-ratio: 16/9; background: #0b1220;}
    .thumb img, .thumb video{width:100%; height:100%; object-fit:cover; display:block; transition:transform .35s ease}
    .thumb:hover img{transform:scale(1.06)}
    .pill{position:absolute; top:10px; left:10px; z-index:2; font-weight:900; letter-spacing:.3px; font-size:.72rem;
      background: rgba(2,6,23,.66); border:1px solid rgba(148,163,184,.28);
      padding:6px 9px; border-radius:999px}
    .play-btn{position:absolute; inset:auto auto 10px 10px; z-index:3; display:inline-flex; align-items:center; gap:8px;
      padding:8px 12px; border-radius:999px; border:1px solid rgba(148,163,184,.26);
      background: rgba(2,6,23,.7); color:#fff; font-weight:800; cursor:pointer}
    .play-btn svg{width:16px; height:16px}
    .meta{padding:12px 14px 16px; display:flex; flex-direction:column; gap:6px}
    .meta h3{margin:0; font-size:1.02rem}
    .meta p{margin:0; color:var(--muted); font-size:.9rem}

    .no-results{padding:20px; text-align:center; color:var(--muted); display:none}

    /* ---------- Simple Portfolio Grid ---------- */
    .mk-portfolio{padding: 54px 0}
    .mk-portfolio .grid{
      display:grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap:16px;
    }
    .mk-card{
      background: var(--card);
      border:1px solid rgba(148,163,184,.12);
      border-radius: 12px; overflow:hidden;
      box-shadow: 0 8px 24px -10px var(--shadow);
      transition: transform .25s ease;
    }
    .mk-card:hover{transform: translateY(-6px)}
    .mk-card img, .mk-card video{width:100%; height:auto; display:block}
    .mk-card h3{padding:12px 12px 14px; margin:0; font-size:1rem}

    /* ---------- Services ---------- */
    .mk-services .grid{
      display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap:16px;
    }
    .mk-service{
      background: linear-gradient(180deg, rgba(19,25,42,.85), rgba(19,25,42,.6));
      border:1px dashed rgba(148,163,184,.22);
      padding:22px; border-radius:12px;
      text-align:center; font-weight:700;
      transition: transform .2s ease, background .2s ease, border-color .2s ease;
    }
    .mk-service:hover{
      transform: translateY(-4px);
      background: linear-gradient(180deg, rgba(124,58,237,.20), rgba(6,182,212,.18));
      border-color: transparent;
    }

    /* ---------- About ---------- */
    .mk-about p{max-width: 900px; margin: 10px auto 0; line-height:1.8; color: var(--muted)}

    /* ---------- Contact ---------- */
    .mk-contact form{
      max-width: 640px; margin: 0 auto; display:flex; flex-direction:column; gap:12px;
    }
    .mk-input, .mk-textarea{
      background: rgba(19,25,42,.8); color: var(--text);
      border:1px solid rgba(148,163,184,.2); border-radius:10px; padding:12px 14px;
    }
    .mk-input:focus, .mk-textarea:focus{outline:2px solid var(--ring); border-color: transparent}
    .mk-submit{
      padding:12px 16px; border:0; border-radius:999px; cursor:pointer; font-weight:800; color:#0b121f;
      background: linear-gradient(90deg, var(--brandA), var(--brandB));
      box-shadow: 0 10px 24px var(--ring);
    }

    /* ---------- Lightbox ---------- */
    .lightbox{position:fixed; inset:0; display:none; z-index:70}
    .lightbox.active{display:block}
    .lb-backdrop{position:absolute; inset:0; background:rgba(3,7,18,.86); backdrop-filter: blur(6px)}
    .lb-modal{position:relative; width:min(100% - 24px, 980px); margin:46px auto; background:#0a0f1c; border:1px solid rgba(148,163,184,.2); border-radius:16px; box-shadow: 0 20px 70px rgba(0,0,0,.6); overflow:hidden}
    .lb-header{display:flex; align-items:center; justify-content:space-between; padding:10px 14px; border-bottom:1px solid rgba(148,163,184,.16)}
    .lb-title{font-weight:900}
    .lb-actions{display:flex; gap:8px; align-items:center}
    .lb-btn{
      appearance:none; border:1px solid rgba(148,163,184,.28); background: rgba(15,23,42,.7);
      color:#c7d2fe; padding:8px 12px; border-radius:999px; font-weight:800; cursor:pointer;
    }
    .lb-btn:hover, .lb-btn:focus-visible{outline:none; filter:brightness(1.1)}
    .lb-close{appearance:none; border:0; background:transparent; color:var(--text); font-size:24px; cursor:pointer}
    .lb-player{position:relative; aspect-ratio:16/9; width:100%; background:#000;}
    .lb-player iframe, .lb-player video{position:absolute; inset:0; width:100%; height:100%}

    /* ---------- Toast ---------- */
    .toast{position:fixed; left:50%; transform:translateX(-50%); bottom:18px; z-index:80;
      background:rgba(15,23,42,.9); color:#e5e7eb; border:1px solid rgba(148,163,184,.22); padding:10px 14px; border-radius:999px; display:none}
    .toast.show{display:block; animation:fade 2.2s ease both}
    @keyframes fade{0%{opacity:0; transform:translate(-50%,10px)} 10%{opacity:1; transform:translate(-50%,0)} 90%{opacity:1} 100%{opacity:0; transform:translate(-50%,10px)}}

    /* ---------- Footer ---------- */
    footer{border-top:1px solid rgba(148,163,184,.12); background:rgba(2,6,23,.5); padding:24px 0; color:var(--muted); margin-top: 30px}
    footer a{color:#c7d2fe}

    /* ---------- Responsive tweaks ---------- */
    @media(max-width:768px){
      .hide-mobile{display:none}
      .nav{gap:10px}
    }:root{
  --bg: #0b0f1a;
  --bg-soft: #0f1422;
  --card: #11192a;
  --text: #e6edf7;
  --muted: #9aa8c2;
  --brandA: #7c3aed;
  --brandB: #06b6d4;
  --accent: #22c55e;
  --ring: rgba(124,58,237,.25);
  --shadow: rgba(2,6,23,.45);
  --radius: 18px;
  --radius-sm: 12px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", Arial, "Apple Color Emoji","Segoe UI Emoji";
  background:
    radial-gradient(1200px 800px at 10% -10%, #0c1326 10%, #060912 60%, #05070d 100%),
    var(--bg);
  color:var(--text);
  letter-spacing:.2px;
}
a{color:inherit;text-decoration:none}

/* Smooth Scrollbar */
::-webkit-scrollbar {width:8px;height:8px;}
::-webkit-scrollbar-thumb {
  background: linear-gradient(var(--brandA), var(--brandB));
  border-radius: 10px;
}
::-webkit-scrollbar-track {background: #0f1422}

/* Floating Animation */
@keyframes floaty {
  0%{transform:translateY(0)}
  50%{transform:translateY(-10px)}
  100%{transform:translateY(0)}
}

/* Shimmer Effect */
@keyframes shimmer {
  0% {background-position:-300px 0}
  100% {background-position:300px 0}
}
.shimmer {
  background: linear-gradient(120deg, rgba(255,255,255,0.08) 25%, rgba(255,255,255,.18) 50%, rgba(255,255,255,0.08) 75%);
  background-size: 600px 100%;
  animation: shimmer 2s infinite;
}

/* Neon Glow Hover */
.btn:hover, .chip:hover, .contact-btn:hover {
  box-shadow: 0 0 15px var(--brandA), 0 0 30px var(--brandB);
}

/* Glassmorphism Cards */
.card, .mk-card, .mk-service {
  backdrop-filter: blur(10px);
  background: rgba(17,25,42,.55);
}

/* Parallax Background */
.mk-hero {
  position: relative;
  overflow: hidden;
  min-height: 78vh;
  display:grid; place-items:center; text-align:center;
  padding: 60px 16px;
  background:
    radial-gradient(1000px 600px at 85% -10%, rgba(6,182,212,.12), transparent 60%),
    radial-gradient(900px 500px at 10% 110%, rgba(124,58,237,.14), transparent 60%);
}
.mk-hero::before {
  content:"";
  position:absolute;
  top:-20%; left:-20%;
  width:140%; height:140%;
  background: radial-gradient(circle at 20% 30%, rgba(124,58,237,.25), transparent 70%),
              radial-gradient(circle at 80% 70%, rgba(6,182,212,.25), transparent 70%);
  animation: floaty 12s ease-in-out infinite;
  z-index:0;
}
.mk-hero .inner{position:relative; z-index:1; max-width:980px}
.mk-hero h1{
  font-size: clamp(1.9rem, 1.2rem + 3.2vw, 3.2rem);
  line-height:1.08;
  margin:0 0 10px 0;
  font-weight:900;
  background: linear-gradient(90deg,#fff,#cfe0ff 55%,#7ee7ff);
  -webkit-background-clip:text; background-clip:text; color:transparent;
  letter-spacing:.4px;
  text-shadow: 0 0 12px rgba(124,58,237,.35), 0 0 22px rgba(6,182,212,.25);
}
.mk-hero p{
  color:var(--muted);
  font-size: clamp(1rem, .8rem + .6vw, 1.15rem);
  margin: 8px auto 18px; max-width: 70ch;
}
.btn{
  display:inline-block; padding:12px 22px; border-radius:999px; font-weight:800;
  background: linear-gradient(90deg, var(--brandA), var(--brandB));
  color:#05101b; box-shadow: 0 10px 30px var(--ring);
}
.btn:hover{filter:brightness(1.05)}

/* Hover Shine Effect on Thumbnails */
.thumb::after {
  content:"";
  position:absolute; top:0; left:-75%;
  width:50%; height:100%;
  background:linear-gradient(120deg, rgba(255,255,255,.2) 0%, rgba(255,255,255,0) 80%);
  transform:skewX(-25deg);
}
.thumb:hover::after { animation: shine .8s; }
@keyframes shine { 100% {left:125%} }

/* ---------- Header ---------- */
header{
  position:sticky; top:0; z-index:50;
  backdrop-filter: blur(10px);
  background: linear-gradient(180deg, rgba(9,12,22,.85), rgba(9,12,22,.5));
  border-bottom: 1px solid rgba(148,163,184,.12);
}
.wrap{max-width:1240px; padding:14px 20px; margin:0 auto}
.nav{display:flex; align-items:center; gap:16px;}
.brand{display:flex; align-items:center; gap:12px; text-decoration:none; color:var(--text)}
.logo{
  width:42px; height:42px; border-radius:50%;
  background: conic-gradient(from 180deg at 50% 50%, var(--brandA), var(--brandB));
  display:grid; place-items:center; box-shadow: 0 12px 30px var(--shadow);
}
.brand span{font-weight:800; font-size:1.05rem; letter-spacing:.4px}
nav ul{display:flex; gap:6px; list-style:none; padding:0; margin:0; flex-wrap:wrap}
nav a{color:var(--muted); text-decoration:none; font-weight:700; padding:8px 10px; border-radius:10px}
nav a:hover, nav a:focus-visible{background:rgba(255,255,255,.06); color:#fff; outline: none}
.navspacer{flex:1}

.lang{
  display:flex; align-items:center; gap:8px;
  border:1px solid rgba(148,163,184,.18);
  background: rgba(15,23,42,.7);
  color:var(--text); padding:8px 12px; border-radius:999px; font-weight:700; cursor:pointer;
}
.contact-btn{
  appearance:none; border:0; color:#0b121f; font-weight:800; cursor:pointer;
  background: linear-gradient(90deg, var(--brandA), var(--brandB));
  padding:10px 14px; border-radius:999px; box-shadow: 0 10px 30px var(--ring);
  text-decoration:none;
}

/* ---------- Section headings ---------- */
.section{padding: 56px 0}
.section .wrap h2{
  font-size: clamp(1.3rem, 1rem + 1.2vw, 1.9rem);
  margin: 0 0 14px; font-weight:900;
  text-shadow: 0 0 12px rgba(124,58,237,.35), 0 0 22px rgba(6,182,212,.25);
}
.section .wrap p.lead{color:var(--muted); margin:0 auto 12px; max-width:72ch}

/* ---------- Controls ---------- */
.hero-controls{padding:8px 0 0}
.controls{display:grid; gap:12px; grid-template-columns: 1fr; margin-top:18px}
@media(min-width:820px){.controls{grid-template-columns: 1fr auto; align-items:center}}

.toolbar{display:flex; gap:10px; flex-wrap:wrap; align-items:center}
.searchbar{
  display:flex; align-items:center; gap:10px; border:1px solid rgba(148,163,184,.16);
  background: linear-gradient(180deg, rgba(19,25,42,.8), rgba(19,25,42,.6));
  border-radius:999px; padding:10px 14px; width:100%;
}
.searchbar input{flex:1; background:transparent; border:0; outline:none; color:var(--text); font-size:.98rem}
.filters{display:flex; align-items:center; gap:8px; overflow:auto; padding-bottom:2px}
.filters::-webkit-scrollbar{height:6px}
.chip{
  border:1px solid rgba(148,163,184,.18);
  background: rgba(15,23,42,.6);
  color:var(--text); padding:8px 12px; border-radius:999px; cursor:pointer;
  font-weight:700; font-size:.88rem; transition: transform .2s ease, background .2s ease;
  white-space:nowrap;
}
.chip:hover{transform: translateY(-2px)}
.chip.active{background:linear-gradient(90deg, rgba(124,58,237,.35), rgba(6,182,212,.35)); border-color:transparent}
.chip.reset{border-style:dashed; color:#cbd5e1}

select#sort{
  appearance:none; border:1px solid rgba(148,163,184,.18); background: rgba(15,23,42,.7);
  color:var(--text); padding:8px 12px; border-radius:999px; font-weight:700; cursor:pointer;
}
.view-share{
  appearance:none; border:1px solid rgba(148,163,184,.18); background: rgba(15,23,42,.7);
  color:#c7d2fe; padding:8px 12px; border-radius:999px; font-weight:800; cursor:pointer;
}

.resultline{display:flex; gap:10px; align-items:center; color:var(--muted); font-size:.9rem; margin-top:6px; flex-wrap:wrap}

/* ---------- Gallery ---------- */
main{padding:12px 0 70px}
.gallery{
  display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap:16px; margin-top:16px;
}
.card{
  background: radial-gradient(600px 300px at 20% -10%, rgba(124,58,237,.08), transparent 40%), var(--card);
  border:1px solid rgba(148,163,184,.12);
  border-radius: var(--radius);
  overflow:hidden; position:relative; box-shadow: 0 12px 30px -10px var(--shadow);
  transform: translateY(8px); opacity:0; transition: transform .5s ease, opacity .5s ease, box-shadow .2s ease;
}
.card.inview{transform: none; opacity:1}
.card:hover{box-shadow: 0 18px 40px -12px rgba(0,0,0,.6)}
.thumb{position:relative; aspect-ratio: 16/9; background: #0b1220;}
.thumb img, .thumb video{width:100%; height:100%; object-fit:cover; display:block; transition:transform .35s ease}
.thumb:hover img{transform:scale(1.06)}
.pill{position:absolute; top:10px; left:10px; z-index:2; font-weight:900; letter-spacing:.3px; font-size:.72rem;
  background: rgba(2,6,23,.66); border:1px solid rgba(148,163,184,.28);
  padding:6px 9px; border-radius:999px}
.play-btn{position:absolute; inset:auto auto 10px 10px; z-index:3; display:inline-flex; align-items:center; gap:8px;
  padding:8px 12px; border-radius:999px; border:1px solid rgba(148,163,184,.26);
  background: rgba(2,6,23,.7); color:#fff; font-weight:800; cursor:pointer}
.play-btn svg{width:16px; height:16px}
.meta{padding:12px 14px 16px; display:flex; flex-direction:column; gap:6px}
.meta h3{margin:0; font-size:1.02rem}
.meta p{margin:0; color:var(--muted); font-size:.9rem}

.no-results{padding:20px; text-align:center; color:var(--muted); display:none}

/* ---------- Simple Portfolio Grid ---------- */
.mk-portfolio {
  padding: 60px 0;
  background: var(--bg, #0b0f1a);
}

.mk-portfolio .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
  padding: 0 20px;
}

.mk-card {
  background: var(--card, #11192a);
  border: 1px solid rgba(148,163,184,.15);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 24px -12px rgba(0,0,0,0.35);
  transition: all .3s ease;
  display: flex;
  flex-direction: column;
}

.mk-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 16px 32px -10px rgba(0,0,0,0.5);
  border-color: var(--brandA, #7c3aed);
}

.mk-card img, .mk-card video {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
  transition: transform .4s ease;
}

.mk-card:hover img, 
.mk-card:hover video {
  transform: scale(1.05);
}

.mk-card h3 {
  padding: 16px;
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text, #e6edf7);
  min-height: 52px;
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .mk-portfolio {
    padding: 40px 0;
  }
  .mk-card img, .mk-card video {
    height: 180px;
  }
  .mk-card h3 {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .mk-card img, .mk-card video {
    height: 160px;
  }
  .mk-card h3 {
    font-size: 0.95rem;
    padding: 12px;
  }
}

/* ---------- Services ---------- */
.mk-services .grid{
  display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap:16px;
}
.mk-service{
  background: linear-gradient(180deg, rgba(19,25,42,.85), rgba(19,25,42,.6));
  border:1px dashed rgba(148,163,184,.22);
  padding:22px; border-radius:12px;
  text-align:center; font-weight:700;
  transition: transform .2s ease, background .2s ease, border-color .2s ease;
}
.mk-service:hover{
  transform: translateY(-4px);
  background: linear-gradient(180deg, rgba(124,58,237,.20), rgba(6,182,212,.18));
  border-color: transparent;
}

/* ---------- About ---------- */
.mk-about p{max-width: 900px; margin: 10px auto 0; line-height:1.8; color: var(--muted)}

/* ---------- Contact ---------- */
.mk-contact form{
  max-width: 640px; margin: 0 auto; display:flex; flex-direction:column; gap:12px;
}
.mk-input, .mk-textarea{
  background: rgba(19,25,42,.8); color: var(--text);
  border:1px solid rgba(148,163,184,.2); border-radius:10px; padding:12px 14px;
}
.mk-input:focus, .mk-textarea:focus{outline:2px solid var(--ring); border-color: transparent}
.mk-submit{
  padding:12px 16px; border:0; border-radius:999px; cursor:pointer; font-weight:800; color:#0b121f;
  background: linear-gradient(90deg, var(--brandA), var(--brandB));
  box-shadow: 0 10px 24px var(--ring);
}


/* ---------- Lightbox ---------- */
.lightbox {
  position: fixed;
  inset: 0;
  display: none;
  z-index: 70;
}

.lightbox.active {
  display: block;
}

.lb-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(3, 7, 18, 0.86);
  backdrop-filter: blur(8px);
  animation: fadeIn 0.3s ease;
}

.lb-modal {
  position: relative;
  width: min(100% - 24px, 960px);
  margin: 60px auto;
  background: var(--bg-glass);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: var(--radius);
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  animation: slideUp 0.35s ease;
}

.lb-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid rgba(148, 163, 184, 0.15);
  background: linear-gradient(90deg, rgba(99,102,241,0.12), rgba(6,182,212,0.12));
}

.lb-title {
  font-weight: 800;
  font-size: 1.15rem;
  color: var(--text-light);
}

.lb-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.lb-btn {
  appearance: none;
  border: 1px solid rgba(148, 163, 184, 0.28);
  background: rgba(15, 23, 42, 0.65);
  color: #c7d2fe;
  padding: 8px 14px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.25s ease;
}

.lb-btn:hover,
.lb-btn:focus-visible {
  background: linear-gradient(90deg, var(--brand), var(--brand-accent));
  color: #fff;
  border-color: transparent;
  transform: translateY(-2px);
  box-shadow: 0 4px 14px rgba(99, 102, 241, 0.4);
}

.lb-close {
  appearance: none;
  border: 0;
  background: transparent;
  color: var(--text-light);
  font-size: 26px;
  cursor: pointer;
  line-height: 1;
  padding: 4px 10px;
  border-radius: 50%;
  transition: transform 0.25s ease, background 0.25s ease;
}

.lb-close:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: rotate(90deg) scale(1.2);
}

.lb-player {
  position: relative;
  aspect-ratio: 16 / 9;
  width: 100%;
  background: #000;
}

.lb-player iframe,
.lb-player video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* ---------- Toast ---------- */
.toast {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 22px;
  z-index: 80;
  background: rgba(17, 25, 40, 0.92);
  color: #e5e7eb;
  border: 1px solid rgba(148, 163, 184, 0.25);
  padding: 12px 18px;
  border-radius: 999px;
  display: none;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 0.3px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
}

.toast.show {
  display: block;
  animation: fadeToast 2.4s ease both;
}

@keyframes fadeToast {
  0% { opacity: 0; transform: translateX(-50%) translateY(20px); }
  15% { opacity: 1; transform: translateX(-50%) translateY(0); }
  85% { opacity: 1; transform: translateX(-50%) translateY(0); }
  100% { opacity: 0; transform: translateX(-50%) translateY(20px); }
}

/* ---------- Footer ---------- */
footer {
  margin-top: 40px;
  padding: 20px 0;
  background: linear-gradient(90deg, rgba(99,102,241,0.1), rgba(6,182,212,0.1));
  border-top: 1px solid rgba(148, 163, 184, 0.2);
  color: var(--text-muted);
  font-size: 0.9rem;
  text-align: center;
}

footer .wrap {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 16px;
}

footer span {
  color: var(--text-light);
  font-weight: 500;
}

/* ---------- Animations ---------- */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ---------- Responsive ---------- */
@media (max-width: 640px) {
  .lb-modal {
    margin: 20px auto;
    border-radius: 12px;
  }

  .lb-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }

  .lb-actions {
    width: 100%;
    justify-content: flex-end;
    flex-wrap: wrap;
  }

  .lb-btn {
    padding: 6px 10px;
    font-size: 0.85rem;
  }

  footer {
    font-size: 0.8rem;
  }
}
