<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Editkaro.in – Interactive Portfolio</title>
  <meta name="description"
        content="Interactive, responsive portfolio for Editkaro.in – social-first video editing, ads, and brand storytelling." />

  <!-- Performance hints -->
  <link rel="preconnect" href="https://images.unsplash.com" crossorigin>
  <link rel="preconnect" href="https://img.youtube.com" crossorigin>
  <meta name="color-scheme" content="dark light" />
  <link rel="stylesheet" href="index.css"/>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="wrap nav">
      <a class="brand" href="#home" aria-label="Editkaro.in Home">
        <div class="logo" aria-hidden="true"></div>
        <span data-i18n="brandTitle">Editkaro.in • Portfolio</span>
      </a>

      <nav aria-label="Sections">
        <ul>
          <li><a href="#home" data-i18n="navHome">Home</a></li>
          <li><a href="#gallery" data-i18n="navWork">Work</a></li>
          <li><a href="#filters" data-i18n="navCategories">Categories</a></li>
          <li><a href="#about" data-i18n="navAbout">About</a></li>
          <li><a href="#services" data-i18n="navServices">Services</a></li>
          <li class="hide-mobile"><a href="#contact" data-i18n="navContact">Contact</a></li>
        </ul>
      </nav>

      <div class="navspacer"></div>

      <!-- Language Switcher -->
      <label class="lang" aria-label="Language">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M2 12h20M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
        </svg>
        <select id="langSelect" aria-label="Choose language">
          <option value="en">English</option>
          <option value="hi">हिन्दी</option>
        </select>
      </label>

      <a class="contact-btn" href="#contact" data-i18n="ctaContact">Contact</a>
    </div>
  </header>

  <!-- Landing Hero -->
  <section id="home" class="mk-hero" aria-labelledby="home-title">
    <div class="inner">
      <h1 id="home-title" data-i18n="heroTitle">We Edit. We Create. We Inspire.</h1>
      <p data-i18n="heroSubtitle">
        Social-first video editing, high-converting ads, gaming highlights, football edits, documentary styles, cinematic color grading, anime AMVs and brand storytelling — built for reach and retention.
      </p>
      <a href="#gallery" class="btn" data-i18n="viewWork">View Our Work</a>

      <!-- Controls -->
      <div class="hero-controls">
        <div class="controls wrap" style="padding:0; margin-top:22px">
          <div class="toolbar" style="width:100%">
            <label class="searchbar" aria-label="Search portfolio">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none"
                   stroke="currentColor" stroke-width="2" stroke-linecap="round"
                   stroke-linejoin="round" aria-hidden="true">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg>
              <input id="search" type="search" placeholder="Search titles, tags or categories…  (Press / to focus)"
                     autocomplete="off" aria-label="Search" />
            </label>

            <button id="shareView" class="view-share" title="Copy link to this view" data-i18n="btnShareView">Share view</button>
            <select id="sort" aria-label="Sort">
              <option value="recent" data-i18n="sortNewest">Sort: Newest</option>
              <option value="oldest" data-i18n="sortOldest">Sort: Oldest</option>
              <option value="alpha" data-i18n="sortAZ">Sort: A–Z</option>
              <option value="zalpha" data-i18n="sortZA">Sort: Z–A</option>
            </select>
          </div>

          <div id="filters" class="filters" role="tablist" aria-label="Filter by category">
            <button class="chip active" data-filter="all" role="tab" aria-selected="true" data-i18n="catAll">All</button>
            <button class="chip" data-filter="short" data-i18n="catShort">Short-form</button>
            <button class="chip" data-filter="long" data-i18n="catLong">Long-form</button>
            <button class="chip" data-filter="gaming" data-i18n="catGaming">Gaming</button>
            <button class="chip" data-filter="football" data-i18n="catFootball">Football</button>
            <button class="chip" data-filter="ecom" data-i18n="catEcom">eCommerce Ads</button>
            <button class="chip" data-filter="docu" data-i18n="catDocu">Documentary</button>
            <button class="chip" data-filter="grading" data-i18n="catGrading">Color Grading</button>
            <button class="chip" data-filter="anime" data-i18n="catAnime">Anime</button>
            <button class="chip reset" id="resetFilters" title="Reset filters" data-i18n="reset">Reset</button>
          </div>
        </div>

        <div class="wrap resultline" aria-live="polite" style="padding:0 20px">
          <span id="resultCount">Loading…</span>
          <span data-i18n="tipKeys">• Tip: use ↑/↓ to change sort, ←/→ to navigate videos in the lightbox.</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery -->
  <main class="wrap">
    <div id="gallery" class="gallery" aria-live="polite">

      <!-- SHORT-FORM -->
      <article id="p-snackable-fitness-reels" class="card" data-cat="short"
               data-title="Snackable Fitness Reels"
               data-tags="reels vertical fast transitions gym"
               data-date="2025-07-10">
        <div class="thumb">
          <span class="pill" data-i18n="pillShort">Short-form</span>
          <img loading="lazy"
               src="https://onemoneyway.com/wp-content/uploads/2024/08/DALL%C2%B7E-2024-11-10-16.15.png"
               alt="Thumbnail: Snackable Fitness Reels">
          <button class="play-btn" data-type="youtube" data-id="5O0YDHiosD0"
                  data-title="Snackable Fitness Reels" aria-label="Play Snackable Fitness Reels">
            <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M8 5v14l11-7z"/></svg>
            <span data-i18n="play">Play</span>
          </button>
        </div>
        <div class="meta">
          <h3>Snackable Fitness Reels</h3>
          <p>Dynamic cuts, captions, kinetic type.</p>
        </div>
      </article>

      <article id="p-cafe-aesthetic" class="card" data-cat="short"
               data-title="Cafe Aesthetic Reel"
               data-tags="coffee b-roll vertical transitions"
               data-date="2025-07-05">
        <div class="thumb">
          <span class="pill" data-i18n="pillShort">Short-form</span>
          <img loading="lazy"
               src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?q=80&w=1200&auto=format&fit=crop"
               alt="Thumbnail: Cafe Aesthetic Reel">
          <button class="play-btn" data-type="youtube" data-id="pXRviuL6vMY"
                  data-title="Cafe Aesthetic Reel" aria-label="Play Cafe Aesthetic Reel">
            <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M8 5v14l11-7z"/></svg>
            <span data-i18n="play">Play</span>
          </button>
        </div>
        <div class="meta">
          <h3>Cafe Aesthetic Reel</h3>
          <p>LUTs, whip-pans, speed ramps.</p>
        </div>
      </article>

      <!-- LONG-FORM -->
      <article id="p-founder-story" class="card" data-cat="long"
               data-title="Founder Story – Editkaro"
               data-tags="longform interview storytelling"
               data-date="2025-06-12">
        <div class="thumb">
          <span class="pill" data-i18n="pillLong">Long-form</span>
          <img loading="lazy"
               src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=1200&auto=format&fit=crop"
               alt="Thumbnail: Founder Story">
          <button class="play-btn" data-type="youtube" data-id="ysz5S6PUM-U"
                  data-title="Founder Story – Editkaro" aria-label="Play Founder Story – Editkaro">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>
            <span data-i18n="play">Play</span>
          </button>
        </div>
        <div class="meta">
          <h3>Founder Story – Editkaro</h3>
          <p>Authentic narrative with chaptering.</p>
        </div>
      </article>

      <article id="p-product-deepdive" class="card" data-cat="long"
               data-title="Product Deep-dive"
               data-tags="longform explainer tutorial"
               data-date="2025-05-18">
        <div class="thumb">
          <span class="pill" data-i18n="pillLong">Long-form</span>
          <img loading="lazy"
               src="https://images.unsplash.com/photo-1529335764857-3f1164d1cb24?q=80&w=1200&auto=format&fit=crop"
               alt="Thumbnail: Product Deep-dive">
          <button class="play-btn" data-type="youtube" data-id="aqz-KE-bpKQ"
                  data-title="Product Deep-dive" aria-label="Play Product Deep-dive">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>
            <span data-i18n="play">Play</span>
          </button>
        </div>
        <div class="meta">
          <h3>Product Deep-dive</h3>
          <p>Story-driven demonstration.</p>
        </div>
      </article>

      <!-- GAMING -->
      <article id="p-fps-highlights" class="card" data-cat="gaming"
               data-title="Pro FPS Highlights"
               data-tags="gaming montage aim sync"
               data-date="2025-07-28">
        <div class="thumb">
          <span class="pill" data-i18n="pillGaming">Gaming</span>
          <img loading="lazy"
               src="https://images.unsplash.com/photo-1542751110-97427bbecf20?q=80&w=1200&auto=format&fit=crop"
               alt="Thumbnail: FPS highlights">
          <button class="play-btn" data-type="youtube" data-id="dQw4w9WgXcQ"
                  data-title="Pro FPS Highlights" aria-label="Play Pro FPS Highlights">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>
            <span data-i18n="play">Play</span>
          </button>
        </div>
        <div class="meta">
          <h3>Pro FPS Highlights</h3>
          <p>Beat syncs, velocity edits, SFX.</p>
        </div>
      </article>

      <article id="p-openworld" class="card" data-cat="gaming"
               data-title="Open-world Journey"
               data-tags="gaming cinematic travel"
               data-date="2025-07-15">
        <div class="thumb">
          <span class="pill" data-i18n="pillGaming">Gaming</span>
          <img loading="lazy"
               src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/02/open-world-games-unique-exploration.jpg"
               alt="Thumbnail: Open-world Journey">
          <button class="play-btn" data-type="youtube" data-id="2g811Eo7K8U"
                  data-title="Open-world Journey" aria-label="Play Open-world Journey">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>
            <span data-i18n="play">Play</span>
          </button>
        </div>
        <div class="meta">
          <h3>Open-world Journey</h3>
          <p>Ambient grading, slow cuts.</p>
        </div>
      </article>

      <!-- FOOTBALL -->
      <article id="p-derby-day" class="card" data-cat="football"
               data-title="Derby Day Edit"
               data-tags="football sports highlights"
               data-date="2025-06-30">
        <div class="thumb">
          <span class="pill" data-i18n="pillFootball">Football</span>
          <img loading="lazy"
               src="https://images.unsplash.com/photo-1502877338535-766e1452684a?q=80&w=1200&auto=format&fit=crop"
               alt="Thumbnail: Derby Day">
          <button class="play-btn" data-type="youtube" data-id="hY7m5jjJ9mM"
                  data-title="Derby Day Edit" aria-label="Play Derby Day Edit">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>
            <span data-i18n="play">Play</span>
          </button>
        </div>
        <div class="meta">
          <h3>Derby Day Edit</h3>
          <p>Hype cuts, crowd energy.</p>
        </div>
      </article>

      <article id="p-training-camp" class="card" data-cat="football"
               data-title="Training Camp Micro-doc"
               data-tags="football microdoc behind the scenes"
               data-date="2025-06-02">
        <div class="thumb">
          <span class="pill" data-i18n="pillFootball">Football</span>
          <img loading="lazy"
               src="https://wwmt.com/resources/media2/16x9/1342/986/59x0/90/4166ff05-87d3-44e3-85a1-9f121d83b403-Screenshot20250723001958.png"
               alt="Thumbnail: training camp">
          <button class="play-btn" data-type="youtube" data-id="lTTajzrSkCw"
                  data-title="Training Camp Micro-doc" aria-label="Play Training Camp Micro-doc">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>
            <span data-i18n="play">Play</span>
          </button>
        </div>
        <div class="meta">
          <h3>Training Camp Micro-doc</h3>
          <p>Coach VO, stat overlays.</p>
        </div>
      </article>

      <!-- ECOM -->
      <article id="p-dtc-gadget" class="card" data-cat="ecom"
               data-title="DTC Gadget Ad"
               data-tags="ads ecommerce conversions product"
               data-date="2025-08-01">
        <div class="thumb">
          <span class="pill" data-i18n="pillEcom">eCommerce Ad</span>
          <img loading="lazy"
               src="https://images.unsplash.com/photo-1518779578993-ec3579fee39f?q=80&w=1200&auto=format&fit=crop"
               alt="Thumbnail: gadget ad">
          <button class="play-btn" data-type="youtube" data-id="3GwjfUFyY6M"
                  data-title="DTC Gadget Ad" aria-label="Play DTC Gadget Ad">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>
            <span data-i18n="play">Play</span>
          </button>
        </div>
        <div class="meta">
          <h3>DTC Gadget Ad</h3>
          <p>Hook–problem–solution, UGC style.</p>
        </div>
      </article>

      <article id="p-skincare-ad" class="card" data-cat="ecom"
               data-title="Skincare Performance Ad"
               data-tags="ads ecommerce skincare ugc"
               data-date="2025-07-22">
        <div class="thumb">
          <span class="pill" data-i18n="pillEcom">eCommerce Ad</span>
          <img loading="lazy"
               src="https://images.unsplash.com/photo-1504257432389-52343af06ae3?q=80&w=1200&auto=format&fit=crop"
               alt="Thumbnail: skincare ad">
          <button class="play-btn" data-type="youtube" data-id="9bZkp7q19f0"
                  data-title="Skincare Performance Ad" aria-label="Play Skincare Performance Ad">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>
            <span data-i18n="play">Play</span>
          </button>
        </div>
        <div class="meta">
          <h3>Skincare Performance Ad</h3>
          <p>Benefit-driven, social proof.</p>
        </div>
      </article>

      <!-- DOCU (MP4 preview) -->
      <article id="p-local-hero" class="card" data-cat="docu"
               data-title="Local Hero – Mini Doc"
               data-tags="documentary interview portrait"
               data-date="2025-05-30">
        <div class="thumb">
          <span class="pill" data-i18n="pillDocu">Documentary</span>
          <img loading="lazy"
               src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?q=80&w=1200&auto=format&fit=crop"
               alt="Thumbnail: Local Hero">
          <button class="play-btn" data-type="mp4"
                  data-src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4"
                  data-title="Local Hero – Mini Doc" aria-label="Play Local Hero – Mini Doc">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>
            <span data-i18n="play">Play</span>
          </button>
        </div>
        <div class="meta">
          <h3>Local Hero – Mini Doc</h3>
          <p>Human story, handheld textures.</p>
        </div>
      </article>

      <!-- GRADING (MP4 preview) -->
      <article id="p-cine-grading" class="card" data-cat="grading"
               data-title="Cinematic Grading Test"
               data-tags="color grading lut cine"
               data-date="2025-05-02">
        <div class="thumb">
          <span class="pill" data-i18n="pillGrading">Color Grading</span>
          <img loading="lazy"
               src="https://images.unsplash.com/photo-1526948128573-703ee1aeb6fa?q=80&w=1200&auto=format&fit=crop"
               alt="Thumbnail: Cinematic Grading">
          <button class="play-btn" data-type="mp4"
                  data-src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4"
                  data-title="Cinematic Grading Test" aria-label="Play Cinematic Grading Test">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>
            <span data-i18n="play">Play</span>
          </button>
        </div>
        <div class="meta">
          <h3>Cinematic Grading Test</h3>
          <p>Before → After looks, teal/orange.</p>
        </div>
      </article>

      <!-- ANIME -->
      <article id="p-amv-rise" class="card" data-cat="anime"
               data-title="AMV – Rise"
               data-tags="anime amv beat sync"
               data-date="2025-04-28">
        <div class="thumb">
          <span class="pill" data-i18n="pillAnime">Anime</span>
          <img loading="lazy"
               src="https://images.unsplash.com/photo-1542909168-82c3e7fdca5c?q=80&w=1200&auto=format&fit=crop"
               alt="Thumbnail: AMV Rise">
          <button class="play-btn" data-type="youtube" data-id="fJ9rUzIMcZQ"
                  data-title="AMV – Rise" aria-label="Play AMV – Rise">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>
            <span data-i18n="play">Play</span>
          </button>
        </div>
        <div class="meta">
          <h3>AMV – Rise</h3>
          <p>Impact frames, motion blur.</p>
        </div>
      </article>

      <!-- BRAND ADS -->
      <article id="p-launch-teaser" class="card" data-cat="ads"
               data-title="App Launch Teaser"
               data-tags="brand ads launch teaser"
               data-date="2025-04-12">
        <div class="thumb">
          <span class="pill" data-i18n="pillBrand">Brand Ad</span>
          <img loading="lazy"
               src="https://images.unsplash.com/photo-1520975916090-3105956dac38?q=80&w=1200&auto=format&fit=crop"
               alt="Thumbnail: app launch teaser">
          <button class="play-btn" data-type="youtube" data-id="tAGnKpE4NCI"
                  data-title="App Launch Teaser" aria-label="Play App Launch Teaser">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>
            <span data-i18n="play">Play</span>
          </button>
        </div>
        <div class="meta">
          <h3>App Launch Teaser</h3>
          <p>Fast typography, logo stings.</p>
        </div>
      </article>

      <article id="p-event-aftermovie" class="card" data-cat="ads"
               data-title="Event Aftermovie"
               data-tags="brand event recap aftermovie"
               data-date="2025-03-22">
        <div class="thumb">
          <span class="pill" data-i18n="pillBrand">Brand Ad</span>
          <img loading="lazy"
               src="https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?q=80&w=1200&auto=format&fit=crop"
               alt="Thumbnail: event aftermovie">
          <button class="play-btn" data-type="youtube" data-id="3tmd-ClpJxA"
                  data-title="Event Aftermovie" aria-label="Play Event Aftermovie">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M8 5v14l11-7z"/></svg>
            <span data-i18n="play">Play</span>
          </button>
        </div>
        <div class="meta">
          <h3>Event Aftermovie</h3>
          <p>Beat-matched transitions.</p>
        </div>
      </article>

    </div>
    <div id="noResults" class="no-results" data-i18n="noResults">No results. Try a different keyword or category.</div>
  </main>

  <!-- ===== About Section ===== -->
  <section class="section mk-about" id="about" aria-labelledby="about-title">
    <div class="wrap">
      <h2 id="about-title" data-i18n="aboutTitle">About Us</h2>
      <p class="lead" data-i18n="aboutLead">
        We are Editkaro.in — a creative studio obsessed with scroll‑stopping content.
        From performance‑driven ad creatives to long‑form storytelling, we craft edits that make people watch, think and act.
        Our toolkit blends editorial sense, sound design, color science and motion to deliver results across platforms.
      </p>
    </div>
  </section>

  <!-- ===== Services Section ===== -->
  <section class="section mk-services" id="services" aria-labelledby="services-title">
    <div class="wrap">
      <h2 id="services-title" data-i18n="servicesTitle">Our Services</h2>
      <p class="lead" data-i18n="servicesLead">From viral hooks to cinematic color, we deliver end-to-end edits for growth.</p>
      <div class="grid" style="margin-top:14px">
        <div class="mk-service" data-i18n="svc1">Short & Long Form Video Editing</div>
        <div class="mk-service" data-i18n="svc2">Social Media Marketing</div>
        <div class="mk-service" data-i18n="svc3">E-commerce & Ad Campaigns</div>
        <div class="mk-service" data-i18n="svc4">Color Grading & VFX</div>
      </div>
    </div>
  </section>

  <!-- ===== Classic Grid ===== -->
  <section class="section mk-portfolio" id="classic-portfolio" aria-labelledby="classic-title">
    <div class="wrap">
      <h2 id="classic-title" data-i18n="classicTitle">Classic Grid Snapshots</h2>
      <p class="lead" data-i18n="classicLead">A lightweight preview grid alongside the interactive gallery above.</p><br>
      <div class="grid" style="margin-top:14px">
        <div class="mk-card">
          <img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=1200&auto=format&fit=crop" alt="Short Form Video sample">
          <h3 data-i18n="classic1">Short Form Video</h3>
        </div>
        <div class="mk-card">
          <img src="https://media.clipchamp.com/clipchamp/2048/29f2LLGHmjbxrd27D322dN" alt="Gaming Edit sample">
          <h3 data-i18n="classic2">Gaming Edit</h3>
        </div>
        <div class="mk-card">
          <img src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f?q=80&w=1200&auto=format&fit=crop" alt="E-commerce Ad sample">
          <h3 data-i18n="classic3">E-commerce Ad</h3>
        </div>
        <div class="mk-card">
          <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?q=80&w=1200&auto=format&fit=crop" alt="Documentary Style sample">
          <h3 data-i18n="classic4">Documentary Style</h3>
        </div>
      </div>
    </div>
  </section><br>

  <!-- ===== Contact Section ===== -->
  <section class="section mk-contact" id="contact" aria-labelledby="contact-title">
    <div class="wrap">
      <h2 id="contact-title" data-i18n="contactTitle">Contact Us</h2>
      <p class="lead" data-i18n="contactLead">Have a project? Tell us about your brand, goals and timeline.</p>
      <form onsubmit="event.preventDefault(); showToast(getI18n('toastThanks')); this.reset();">
        <input class="mk-input" type="text" placeholder="Your Name" data-i18n-placeholder="phName" required>
        <input class="mk-input" type="email" placeholder="Your Email" data-i18n-placeholder="phEmail" required>
        <textarea class="mk-textarea" placeholder="Your Message" data-i18n-placeholder="phMessage" rows="5" required></textarea>
        <button class="mk-submit" type="submit" data-i18n="btnSend">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Lightbox Modal -->
  <div id="lightbox" class="lightbox" role="dialog" aria-modal="true" aria-labelledby="lb-title">
    <div class="lb-backdrop" data-close></div>
    <div class="lb-modal">
      <div class="lb-header">
        <div id="lb-title" class="lb-title">Playing…</div>
        <div class="lb-actions">
          <button id="lb-prev" class="lb-btn" title="Previous (←)" data-i18n="prev">◀ Prev</button>
          <button id="lb-next" class="lb-btn" title="Next (→)" data-i18n="next">Next ▶</button>
          <button id="lb-share" class="lb-btn" title="Copy link to this video" data-i18n="btnShareVideo">Share</button>
          <button class="lb-close" title="Close" aria-label="Close" data-close>&times;</button>
        </div>
      </div>
      <div class="lb-player" id="lb-player" aria-label="Video player"></div>
    </div>
  </div>

  <div id="toast" class="toast" role="status" aria-live="polite">Link copied!</div>

  <footer>
    <div class="wrap">
      © <span id="year"></span> <span data-i18n="footerBrand">Editkaro.in</span> • <span data-i18n="footerLine">Built for web & mobile •</span>
      <span style="float:right" aria-hidden="true">Made with 😊</span>
    </div>
  </footer>

  <script src="index.js"></script>
</body>
</html>
